@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #0b0c10; /* pure dark */
  color: #fff;
}

.wrapper {
  text-align: center;
}

.title {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #1e90ff;
}

.calculator {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 15px;
  border: 2px solid #1e90ff;
}

.display {
  width: 260px;
  height: 60px;
  background: #000;
  color: #1e90ff;
  font-size: 1.8rem;
  text-align: right;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 1px solid #1e90ff;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
  justify-content: center;
}

.btn {
  height: 55px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  background: #2b2b2b;
  color: #fff;
  transition: background 0.2s ease;
}

.btn:hover {
  background: #1e90ff;
  color: #fff;
}

.operator {
  background: #0a3d62;
  color: #1e90ff;
}

.equal {
  grid-column: span 2;
  background: #1e90ff;
  color: #fff;
  font-weight: bold;
}

.clear {
  background: #e74c3c;
  color: #fff;
}

.zero {
  grid-column: span 2;
}